/* .App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-link {
  color: #61dafb;
} */

/* @media only screen and (max-width: 768px) {
  h1 {
    margin-right:566px;
    font-size:1.5rem
  }
} */

/* @media only screen and (max-width: 1024px) {
  h1 {
    margin-top:32px;
    margin-right:602px;
    font-size:1.5rem
  }
} */

/* @media only screen and (max-width: 1440px) {
  h1 {
    margin-top:32px;
    margin-right:603px;
    font-size:1.5rem
  }
} */
